<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="faq.css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <title></title>
  </head>
  <div class="navigation">
    <ul>
      <li><a href="http://127.0.0.1:8000/web.html" data-text="Home"><span class="iconify" data-icon="el:home" data-inline="false"></span></a>
      <li><a href="http://127.0.0.1:8000/bot.html" data-text="Bot"><span class="iconify" data-icon="mdi-robot" data-inline="false"></span></a></li>
      <li><a href="https://discord.gg/HSEn4jS"><span class="iconify" data-icon="cib:discord" data-inline="false"></span></a></li>
      <li><a href="http://127.0.0.1:8000/staff.html"><span class="iconify" data-icon="jam:hammer" data-inline="false"></span></a></li>
    </ul>
  </div>
  <body>
    <main>
    <h1>FAQ/About Us</h1>
    <br>
    <br>
    <h3>What do you guys offer?</h3>
    <h4>We offer a ton of help for your channel and content creator career without you having to worry! For example, we have a promotion section to promo your channels/servers. We also have automatic updates for any domain/app and will inform you asao</h4>
  </body>
</html>
