<!DOCTYPE html>
<html>
<head>
	<title>Welcome to the OHHCH Website</title>
	<link rel="stylesheet" href="fornav.css">
</head>
<body>
	<div class="navigation">
		<ul>
			<li><a href="http://127.0.0.1:8000/main.html" data-text="Home">Home</a></li>
			<li><a href="http://127.0.0.1:8000/about_us.html" data-text="About">About</a></li>
			<li><a href="http://127.0.0.1:8000/staff.html" data-text="Staff">Staff</a></li>
		</ul>
	</div>
</body>
</html>
