<!DOCTYPE html>
<html>
<head>
	<title>Welcome to the OCCHC!</title>
</head>
<link rel="stylesheet" type="text/css" href="main.css">
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<body>
	<div class="navigation">
		<ul>
			<li><a href="http://127.0.0.1:8000/web.html" data-text="Home"><span class="iconify" data-icon="el:home" data-inline="false"></span></a>
			<li><a href="http://127.0.0.1:8000/bot.html" data-text="Bot"><span class="iconify" data-icon="mdi-robot" data-inline="false"></span></a></li>
			<li><a href="https://discord.gg/HSEn4jS"><span class="iconify" data-icon="cib:discord" data-inline="false"></span></a></li>
			<li><a href="http://127.0.0.1:8000/staff.html"><span class="iconify" data-icon="jam:hammer" data-inline="false"></span></a></li>
		</ul>
	</div>

	<main>
	<h1>Welcome to the Offical Content Creator Help Server</h1>
	<p>We are a server looking to grow any content creator, and support any developer, and game on with backseat gamers!</p>
  <h6>We reserve the <strong>any right</strong> to not accept you in the server if not agreed to the rules and abuse discord ToS</h6>
	<a href="https://discord.gg/HSEn4jS" class="joinDiscord">Join The Server</a>
	<a href="https://discordapp.com/api/oauth2/authorize?client_id=658056989347414026&permissions=3271872&scope=bot" class="botInvite">Invite Our Bot</a>
	</main>

</body>
</html>
